{
  "name": "ember-swarm-ui-frontend",
  "dependencies": {
    "materialize": "0.97.6"
  },
  "homepage": "https://github.com/big-data-europe/ember-swarm-ui-frontend",
  "authors": [
    "Nóra Szepes <nora.szepes@tenforce.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
